<!-- Script Made by FAXES -->
<html>
    <head>
        <link href="keks.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="style.css">
		
<!-- ATTENTION!!!
Below Replace src comments with a link to a file or /music folder in this resource. ALL AUDIO FILES MUST BE .OGG FORMAT! LOOK AT MY FORUM POST FOR MORE

Add more of the 'if (a==4)' below in the script for more songs and then add to the 'var a = Math.random()*5;' line.
 -->
<script type="text/javascript">
function play()
{
var a = Math.random()*5;
a=Math.floor(a);

if(a==4)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='http://mydomain.com/song.ogg' type='audio/ogg'></audio>";
}
if(a==3)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='http://mydomain.com/song.ogg' type='audio/ogg'></audio>";
}
if(a==2)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='http://mydomain.com/song.ogg' type='audio/ogg'></audio>";
}

if(a==1)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='http://mydomain.com/song.ogg' type='audio/ogg'></audio>";
}
if(a==0)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='http://mydomain.com/song.ogg' type='audio/ogg'></audio>";
}
}
</script>		
    </head>
    <body onload="play()">
	<div id="soundtrack">

	</div>

        <div class="backdrop">
            <div class="top">
            </div>
           </div>
        </div>
<!--
The below div is the bar animations simply uncomment to enable.
Read the wiki link below for instructions
https://github.com/FAXES/fax-loadscreen/wiki/Enabling-bar-animations
-->
    <!--<div>
	<ul class="loader">
		<li></li>
		<li></li>
		<li></li>
    </ul>
	</div>-->
    </body>
</html>
<!-- Script Made by FAXES -->
